# module

./: README.md  pom.xml
src/main/java/com/chengqian/module/: ModuleApplication.java
src/main/java/com/chengqian/module/frame/common/: Constant.java  MessageConstant.java
src/main/java/com/chengqian/module/frame/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chengqian/module/frame/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResultData.java  ResultViewModel.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chengqian/module/frame/config/db/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/chengqian/module/frame/config/db/annotation/: DataSource.java
src/main/java/com/chengqian/module/frame/config/db/aspect/: DataSourceAspect.java
src/main/java/com/chengqian/module/frame/config/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/chengqian/module/frame/entity/: OrderField.java  PageParam.java
src/main/java/com/chengqian/module/frame/exception/: DefaultExceptionHandler.java  ModuleException.java
src/main/java/com/chengqian/module/frame/filter/: FilterConfig.java
src/main/java/com/chengqian/module/frame/utils/: PageUtils.java  Query.java  RedisUtils.java
src/main/java/com/chengqian/module/mod/annotation/: RateLimiter.java  RetryDot.java  SysLog.java
src/main/java/com/chengqian/module/mod/aspect/: FrequencyQueue.java  RateLimiterAspect.java  RetryAspect.java  RetryTemplate.java  SysLogAspect.java  TokenBucket.java
src/main/java/com/chengqian/module/mod/com/controller/: MytController.java
src/main/java/com/chengqian/module/mod/com/dao/: MytDao.java
src/main/java/com/chengqian/module/mod/com/entity/: MytEntity.java
src/main/java/com/chengqian/module/mod/com/service/: MytService.java
src/main/java/com/chengqian/module/mod/com/service/impl/: MytServiceImpl.java
src/main/java/com/cq/module/: ModuleApplication.java
src/main/java/com/cq/module/com/controller/: MytController.java
src/main/java/com/cq/module/com/dao/: MytDao.java  MytMapper.xml
src/main/java/com/cq/module/com/entity/: MytEntity.java
src/main/java/com/cq/module/com/service/: MytService.java
src/main/java/com/cq/module/com/service/impl/: MytServiceImpl.java
src/main/java/com/cq/module/common/: Constant.java  MessageConstant.java
src/main/java/com/cq/module/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cq/module/config/: MybatisPlusConfig.java  RedisConfig.java  ResultData.java  ResultViewModel.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cq/module/config/db/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/cq/module/config/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/cq/module/exception/: DefaultExceptionHandler.java  ModuleException.java
src/main/java/com/cq/module/filter/: FilterConfig.java
src/main/java/com/cq/module/utils/: Query.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mappers/com/: MytMapper.xml
src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/utils/: CodeGeneration.java
